<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품등록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<h2>상품 등록</h2>
    <div class="mb-3">
        <form th:action method="post">
        <div>
            <label>상품 명</label>
            <input type="text" class="form-control" th:name="name">
        </div>
        <div>
            <label>저자</label>
            <input type="text" class="form-control" th:name="author">
        </div>

        <div>
            <label>ISBN</label>
            <input type="text" class="form-control" th:name="isbn">
        </div>
        <div>
            <label>상품 가격</label>
            <input type="text" class="form-control" th:name="price">
        </div>
        <div>
            <label>상품 수량</label>
            <input type="text" class="form-control" th:name="stockQuantity">
        </div>
 <div class="form-row float-center">
    <button type="submit" class="btn btn-primary"> 상품 등록 </button>
    <button type="button" class="btn btn-secondary" th:onclick="|location.href='@{/items/itemList}'|"> 취소 </button>
</div>
</form>
</div>
</body>
</html>