<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품 목록 조회</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h2>상품 목록 조회</h2>
    <div class="form-row float-right">
    <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/items/addItem}'|">상품등록</button>
    </div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>상품 ID</th>
            <th>상품 명</th>
            <th>상품 가격</th>
            <th>상품 수량</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${items}">
            <td>
                <a th:href="@{/items/itemInfo/{id}(id=${item.id})}" th:text="${item.id}"></a>
            </td>
            <td>
                <a th:href="@{/items/itemInfo/{id}(id=${item.id})}" th:text="${item.name}"></a>
            </td>

            <td th:text="${item.price}"></td>
            <td th:text="${item.stockQuantity}"></td>
        </tr>
        </tbody>
    </table>

    <p th:if="${param.message1}" th:text="'상품이 등록 완료되었습니다.'"></p>
    <p th:if="${param.message2}" th:text="'상품이 수정 완료되었습니다.'"></p>
</body>
</html>