<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품 수정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
        <h2>상품 내역 수정</h2>
        <form class="form" th:action method="post">
    <div th:object="${item}">
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">상품 ID</label>
            <div class="col-sm-10">
            <input class ="form-control" type="text" th:name="id" th:value="*{id}" readonly>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">상품 명</label>
            <div class="col-sm-10">
            <input class ="form-control" type="text" th:name="name" th:value="*{name}">
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">상품 가격</label>
            <div class="col-sm-10">
            <input class ="form-control" type="text" th:name="price" th:value="*{price}">
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">상품 수량</label>
            <div class="col-sm-10">
            <input class ="form-control" type="text" th:name="stockQuantity" th:value="*{stockQuantity}">
            </div>
        </div>

        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">저자</label>
            <div class="col-sm-10">
            <input class ="form-control" type="text" th:name="author" th:value="*{author}">
            </div>
        </div>

        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">ISBN</label>
            <div class="col-sm-10">
            <input class ="form-control" type="text" th:name="isbn" th:value="*{isbn}">
            </div>
        </div>

<div class="form-row float-center">
    <button type="submit" class="btn btn-primary"> 상품 수정 </button>
    <button type="button" class="btn btn-secondary" th:onclick="|location.href='@{/items/itemInfo/{id}(id=${item.id})}'|"> 이전으로 </button>
</div>
</div>
        </form>
        <p th:text="${message}"></p>
        <p th:text="${message1}"></p>
        <p th:text="${message2}"></p>
</body>
</html>