<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원등록조회</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>회원 목록 조회</h1>
<table>
    <tr>
        <th>회원 ID</th>
        <th>회원명</th>
    </tr>
    <tr th:each="member : ${members}">
        <td>
            <a th:href="@{/members/memberInfo/{id}(id=${member.id})}" th:text="${member.id}">member.id</a>
        </td>
        <td>
            <a th:href="@{/members/memberInfo/{id}(id=${member.id})}" th:text="${member.username}">member.username</a>
        </td>
</table>

</body>
</html>