<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>주문 목록</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<h2>상품 목록 조회</h2>
<!--<div class="form-row float-right">-->
<!--  <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/items/addItem}'|">상품등록</button>-->
<!--</div>-->
<form th:object="${orderSearchCondition}">
  <label> 주문회원 </label>
  <input type="text" th:field="*{memberName}" placeholder="회원명" />

  <label> 주문 상태 </label>
  <select name="orderStatus" th:field="*{orderStatus}">
    <option value="">주문상태</option>
    <option th:each="status : ${T(Order.miniproject.domain.OrderStatus).values()}"
            th:value="${status}" th:text="${status}"></option>
  </select>
  <button type="submit" class="btn btn-primary">검색</button>
</form>

<table class="table table-striped">
  <thead>
  <tr>
    <th>주문 ID</th>
<!--    <th>회원명</th>-->
    <th>주문 일자</th>
    <th>주문 상태</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="order : ${orders}">
    <td>
      <a th:href="@{/orders/orderInfo/{id}(id=${order.id})}" th:text="${order.id}"></a>
    </td>
    <td th:text="${order.orderDate}"></td>
    <td th:text="${order.orderStatus}"></td>
    <td>
      <a th:if="${order.orderStatus.name() == 'ORDER'}"
         th:href="'javascript:cancel(' +${order.id}+ ')'"
          class="btn btn-danger">취소</a>
<!--      <button class="btn btn-danger" th:onclick="|local.|" >취소</button>-->
    </td>
  </tr>
  </tbody>
</table>

<script>
  function cancel(id) {
    var form = document.createElement("form");
    form.setAttribute("action", "/orders/cancel/"+id);
    form.setAttribute("method", "post");
    document.body.appendChild(form);
    form.submit();
  }
</script>
</body>
</html>