<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품조회</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
        <h2>상품 상세 조회</h2>
        <form class="form">
        <div th:object="${item}">
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">상품 ID</label>
                <div class="col-sm-10">
                    <input class ="form-control" type="text" th:value="*{id}" readonly>
                </div>
            </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">상품 명</label>
            <div class="col-sm-10">
                <input class ="form-control" type="text" th:value="*{name}" readonly>
            </div>
        </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">저자</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" th:value="*{author}" readonly>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">ISBN</label>
                <div class="col-sm-10">
                    <input class="form-control"  type="text" th:value="*{isbn}" readonly>
                </div>
            </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">상품 가격</label>
            <div class="col-sm-10">
                <input class ="form-control" type="text" th:value="*{price}" readonly>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 col-form-label">상품 수량</label>
            <div class="col-sm-10">
                <input class ="form-control" type="text" th:value="*{stockQuantity}" readonly>
            </div>
        </div>

<div class="form-row float-center">
    <button type="button" class="btn btn-primary" th:onclick="|location.href='@{/items/updateItem/{id}(id=${item.id})}'|"> 상품 수정 </button>
    <button type="button" class="btn btn-secondary" th:onclick="|location.href='@{/items/itemList}'|"> 상품 목록 </button>
</div>
</div>
</body>
</html>