<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원등록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div><h1>회원 등록</h1></div>

<form th:action th:object="${member}" method="post">
    <div>
        <label for="loginId">로그인 ID</label>
        <input type="text" id="loginId" th:field="*{loginId}" placeholder="아이디를 입력해주세요"></input>
    </div>
    <div>
        <label for="password">비밀번호</label>
        <input type="password" id="password" th:field="*{password}" placeholder="암호를 입력해주세요"></input>
    </div>
    <div>
        <label for="name">이름</label>
        <input type="text" id="name" th:field="*{name}" placeholder="이름을 입력해주세요"></input>
    </div>
    <div>
        <label for="city">도시</label>
        <input type="text" id="city" th:field="*{address.city}" placeholder="도시를 입력해주세요"></input>
    </div>
    <div>
        <label for="street">주소</label>
        <input type="text" id="street" th:field="*{address.street}" placeholder="주소를 입력해주세요"></input>
    </div>
    <div>
        <label for="zipcode">우편번호</label>
        <input type="text" id="zipcode" th:field="*{address.zipcode}" placeholder="우편번호을 입력해주세요"></input>
    </div>
    <div>
        <button type="submit">회원가입</button>
        <button type="button" th:onclick="|location.href='@{/home}'|">취소</button>
    </div>
</form>
</body>
</html>