<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<body>
<div>
  <h1>로그인</h1>
</div>
<form th:action th:object="${login}" method="post">
    <div>
        <label for="loginId">로그인 ID</label>
        <input type="text" id="loginId" th:field="*{loginId}" placeholder="아이디를 입력해주세요"></input>
    </div>
    <div>
      <label for="password">비밀번호</label>
      <input type="password" id="password" th:field="*{password}" placeholder="암호를 입력해주세요"></input>
    </div>
<!--    <div>-->
<!--      <label for="name">이름</label>-->
<!--      <input type="text" id="name" th:field="*{name}" placeholder="이름을 입력해주세요"></input>-->
<!--    </div>-->
    <div>
      <button type="submit">로그인</button>
      <button type="button" th:onclick="|location.href='@{/}'|">취소</button>
    </div>
</form>
</body>
</html>